# vim: ft=sh
heuzef=+v
Shinsaber=+v
ValCab33=+v
wildfier=+v
Gordfang=+v
maitrepanda=+v
Letarumavza=+v
lezarius=+v
adriens33=+v
MaCharon=+v
ravien=+v
BronyCUB-MC=+o
flutterbrony=+v
AlphaDash=+v
Eclipse2212=+v
Shinsaber79=+v
MaitrePanda=+v
Ovnize=+v
Makhai=+v
Ragator=+v
Calimeroor=+v
ludvann=+v
ludvannn=+v
Rei=+v
BadWolf=+v
alphadash=+v
Ravien=+v
KLM=+v
Gig=+v
Eclipse=+v
ELiDYROS=+v
Lezarius=+v
Valcab=+v
Boris33fr=+v
Renard=+b
Yvan=+v
Jade_sheppard=+v
TrappyMobile=+v
Trappy_Mobile=+v
TrappyTickles=+v
Trappy_Tickles=+v
bybeez=+v
Bybeez=+v
Ponyskrall=+v
Jade_Sheppard=+v
IleanaBadWolf=+v
Zecora_bot=+o
Yvan33=+v
Ikledoreboline=+v
Lenile=+v
ValCab=+v
Tsumenokage=+v
Tsumenokage2=+v
Jinxypie=+v
Tsumenokage_=+v
heuzef1=+v
