# vim: ft=sh
BadWolf=+v
Boris33fr=+v
Calimeroor=+v
DarkNight5047=+v
ELiDYROS=+v
Eclipse\(2212\)\?=+v
FuZzion33=+v
Gig=+v
Ikledoreboline=+v
IleanaBadWolf=+v
Jade_\?[sS]heppard=+v
KLM=+v
Lenile=+v
Letarumavza=+v
MaCharon=+v
Makhai=+v
Ovnize=+v
Ponyskrall=+v
Ragator=+v
Rei=+v
Shinsaber\(79\)\?=+v
Trappy_\?\(Mobile\|Tickles\)=+v
ValCab33=+v
Val[cC]ab\(33\)\?=+v
Yvan\(33\)\?=+v
[aA]lpha[dD]ash=+v
[aA]nima=+v
[bB]ybeez=+v
[gG]ordfang=+v
[lL]e[zZ]arius=+v
[mM]aitre[pP]anda=+v
[nN]ight[fF]ire=+v
[rR]avien=+v
[sS]tormy[hH]aste=+v
[tT]sumenokage[2_]\?=+v
[aA]\(driens\|rthur\)33=+v
flutterbrony=+v
[hH]euzef1\?=+v
ludvan\+=+v
pastajuju=+v
polfor=+v
snowydreamn=+v
wildfier=+v
