# vim: ft=sh
# Droit d'accès à certaines commandes
# Si la commande n'est pas précisée ici, elle est considérée comme publique
declare -Ag cmdright
declare -g cmd_char

cmdright=(['stop']="adriens33 arthur33" ['flag']="arthur33 heuzef" ['reload']="adriens33 arthur33"
		 ['voice']="arthur33 heuzef" ['devoice']="arthur33 heuzef" ['op']="arthur33 heuzef"
		 ['ban']="arthur33 heuzef" ['unban']="arthur33 heuzef" ["deop"]="arthur33 heuzef"
		 ['kick']="arthur33 heuzef" ['inscription']="heuzef adriens33 arthur33 Gordfang");

# Caractère à placer au début d'une commande
# (ex !list)
cmd_char="!";
