# vim: ft=sh
# Droit d'accès à certaines commandes
# Si la commande n'est pas précisée ici, elle est considérée comme publique
declare -Ag cmdright
declare -g cmd_char

cmdright=(['stop']="adriens33 arthur33" ['flag']="heuzef heuzef1" ['reload']="adriens33 arthur33"
		 ['voice']="heuzef heuzef1 arthur33" ['devoice']="heuzef heuzef1 arthur33" ['op']="heuzef heuzef1 arthur33"
		 ['ban']="heuzef heuzef1 arthur33" ['unban']="heuzef heuzef1 arthur33" ["deop"]="heuzef heuzef1 arthur33"
		 ['kick']="heuzef heuzef1 arthur33");

# Caractère à placer au début d'une commande
# (ex !list)
cmd_char="!";
