# vim: ft=sh
# Droit d'accès à certaines commandes
# Si la commande n'est pas précisée ici, elle est considérée comme publique
declare -Ag cmdright
declare -g cmd_char

cmdright=(['stop']="adriens33 arthur33 Letarumavza Jinxypie" ['flag']="adriens33 arthur33 heuzef heuzef1 Letarumavza Jinxypie" ['reload']="adriens33 arthur33 Letarumavza Jinxypie"
		 ['voice']="adriens33 arthur33 heuzef heuzef1 Letarumavza Jinxypie" ['devoice']="adriens33 arthur33 heuzef heuzef1 Letarumavza Jinxypie" ['op']="adriens33 arthur33 heuzef heuzef1 Letarumavza Jinxypie"
		 ["deop"]="adriens33 arthur33 heuzef heuzef1 Letarumavza Jinxypie" ['kick']="adriens33 arthur33 heuzef heuzef1 Letarumavza Jinxypie");

# Caractère à placer au début d'une commande
# (ex !list)
cmd_char="!";
